/* Lato Light:300 from google fornt */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

/* variables */
:root{
    --primary-color: #4e8d7c;
}

/* resetting the default styles *is the universal selector */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Lato', sans-serif;
    color: #333333;
    line-height:1.6;
}

ul{
    list-style-type:none;
}
a{
     text-decoration:none;
     color:#333333;
 }

 h1,h2{
     font-weight: 300;
     line-height:1.2;
     margin: 10px 0;
 }

 p{
     margin: 10px 0;
 }

 img{
     width: 100%;
  }

  /* navbar styling */
  .navbar{
      background-color: var(--primary-color);
      color: #ffffff;
      height: 70px;
  }

  .navbar ul{
      /* menu will get aline in horizontal */
      display: flex;
  }

  .navbar a{
      color: #ffffff;
      padding: 10px;
      margin: 0 5px;
  }

  .navbar a:hover{
      border-bottom: 2px solid #fff;
  }

  .navbar .flex{
    justify-content: space-between;
  }

  /* showcase */
  .showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
  }

  .showcase h1{
      font-size: 40px;
  }

  .showcase p{
    margin: 20px 0;
  }

  .showcase .grid{
      overflow: visible;
      grid-template-columns: 55% 45%;
      gap: 30px;
  }

  .showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
  }
  .showcase-form .form-control{
      margin: 30px 0;
  }
  .showcase-form input[type=text],
  .showcase-form input[type=email]{
      border: 0;
      border-bottom: 1px solid #b4becb;
      width: 100%;
      padding: 3px;
      font-size: 16px;
  }

  .showcase-form input:focus {
      outline: none;
  }

  .showcase::before,
  .showcase::after {
      content: "";
      position: absolute;
      height: 100px;
      bottom: -70px;
      right: 0;
      left: 0;
      background:#fff;
      transform: skewY(-3deg);
      -webkit-transform: skewY(-3deg);
      -moz-transform: skewY(-3deg);
      -ms-transform: skewY(-3deg);
  }

  /* stats */
  .stats{
      padding-top: 100px;
  }

  /* utilities styling */
  .container{
      max-width: 1100px;
      margin: 0 auto;
      /* to fix the space between logo and the container which is blue at the top */
      overflow: auto;
      padding: 0 40px;

  }

  .card{
      background-color:#ffffff;
      color: #333333;
      border-radius: 10px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      margin:20px;
  }

  .btn {
      display: inline-block;
      padding: 10px 30px;
      cursor:pointer;
      background: var(--primary-color);
      color:#ffffff;
      border:none;
      border-radius: 5px;
  }

  .btn-outline {
      background-color:transparent;
      border:1px #fff solid;
  }

  .btn:hover{
      transform: scale(0.98);
  }


  /* adding flexbox to put the elements of menu in line */

  .flex{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
  }

  /* use of grid */
  .grid{
    display: grid;
    /* how wide we want each column can be define as following */
    grid-template-columns: 300px 200px;
    /* division of column */
    grid-template-columns: repeat(2, 1fr);
    /* space between column */
    gap:20px;
    justify-content:center;
    align-items: center;
    height:100%;
  }
